:root{
    /* Fonts */
    --main-font: "Roboto", sans-serif;
    --logo-font:'Raleway', sans-serif;

    /* Colors */
    --header-logo-color: #000000;
    --footer-logo-color: #FFFFFF;

    --header-contacts-color: #757575;
    --main-text-color: #757575;

    --footer-contact-color: rgba(255, 255, 255, 0.6);

    --light-title-color: #FFFFFF;
    --main-bcg-color: #ffffff;
    --dark-bcg-color: #2F303A;
    --secondary-bcg-color: #F5F4FA;
    --title-color: #212121;
    
    --accent-color: #2196F3;
    --address-color: #ffffff;
    --icons-color: #AFB1B8;


    /* Others */
    --indent: 30px;
    --items: 3;
    --duration: 250ms;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base styles */
body {
    font-family: var(--main-font);
    font-size: 14px;
    color: var(--title-color);
    background-color: var(--main-bcg-color);
}

/* Reset start*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
}

img {
    display: block;
}
/* Reset end*/

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.btn {
    font-family: inherit;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 4px;

    padding: 10px 32px;
    min-height: 38px;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42/36);
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.card-set {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card-set-item {
    flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / (var(--items)));
}

.socials {
    display: flex;
    align-items: center;
    gap: 10px;
}

.socials-item {
    width: 44px;
    height: 44px;
}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    transition: color var(--duration) var(--timing-function), 
    background-color var(--duration);
}

.socials-link:hover,
.socials-link:focus {
    color: var(--main-bcg-color);
    background-color: var(--accent-color);
}

.socials-icon {
    fill: currentColor;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}


/* -----------------HEADER----------------------- */

.header {
    border-bottom: 1px solid var(--secondary-bcg-color);
}
.header-container {
    display: flex;
}

.logo {
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    letter-spacing: 0.03em;

    color: var(--accent-color);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    display: block;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
}

.logo-part {
    color: var(--header-logo-color);
}

.site-nav {
    margin-right: auto;
}

.nav-list {
    display: flex;
    gap: 50px;
}

.nav-link {
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;

    color: currentColor;  

    transition: color var(--duration) var(--timing-function);
}


.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}

.link-current {
    position: relative;
   
    color: var(--accent-color);
}

.link-current::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: var(--accent-color);
}

.nav-link,
.contact-link {
    display: block;

    padding-top: 32px;
    padding-bottom: 32px;
}

.contact-list {
    display: flex;
    align-items: center;
    gap: 50px;
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 10px;
    
    font-weight: 500;
    line-height: calc(16/14);
    letter-spacing: 0.02em;

    color: var(--header-contacts-color);

    transition: color var(--duration) var(--timing-function);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

.header-icon {
    fill: currentColor;
}


/* -----------------HERO----------------------- */

.hero-section {
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;

    text-align: center;

    background-color: var(--dark-bcg-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-img.jpg);
    background-repeat: no-repeat;
    background-position: center; 
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60/44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--light-title-color);

    width: 696px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
}

.hero-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);

    color: var(--light-title-color);
    background-color: var(--accent-color);
}


/* -----------------SPECIFIIC----------------------- */


.specific-list {
    display: flex;
    gap: 30px;
}

.specific-bg {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 120px;
    margin-bottom: 30px;

    background-color: var(--secondary-bcg-color);
    border-radius: 4px;
}
    

.scecific-item-title {
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.specific-item-text {
    line-height: calc(24/14);
    letter-spacing: 0.03em;
    color: var(--main-text-color)
}

.scecific-item-title,
.specific-item-text {
    width: 270px;
}


/* -----------------ACTIVITIES----------------------- */

.activities-section {
    padding-top: 0;
}

.activities-img-thumb {
    position: relative;
}

.activities-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;

    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: rgba(48, 49, 59, 0.8);
}

.activities-item-title {
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-title-color);
}


/* -----------------TEAM----------------------- */

.team-section {
    background-color: var(--secondary-bcg-color);
}

.team-list {
    --items: 4;
    background-color: var(--address-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item-descr{
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19/16);
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 10px;
}

.team-item-text {
    font-size: 16px;
    line-height: calc(19/16);
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--main-text-color);
    margin-bottom: 16px;
}

.socials-team {
    justify-content: center;
}
.socials-link-team {
    color: var(--icons-color);
    background-color: var(--main-bcg-color);
}


/* -----------------REGULAR CUSTOMERS----------------- */

.regular-customers-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.regular-customers-item {
    width: 170px;
    height: 92px;
}
.regular-customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: var(--icons-color);
    border: 1px solid var(--icons-color);
    border-radius: 4px;

    transition: color var(--duration) var(--timing-function), 
    border var(--duration);
}

.regular-customers-link:hover,
.regular-customers-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.regular-customers-icon {
    fill: currentColor;
}


/* -----------------FOOTER----------------------- */

.footer-section {
    background-color: var(--dark-bcg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-address-container {
    margin-right: 70px;
}

.logo-footer {
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    letter-spacing: 0.03em;
    color: var(--accent-color);
    
    display: block;
    margin-bottom: 20px;
}

.logo-footer-part {
    color: var(--footer-logo-color);
}

.footer-list:not(:last-child) {
margin-bottom: 9px;
}

.address {
    color: var(--address-color);
    font-style: normal;
    line-height: calc(24/14);
    letter-spacing: 0.03em;

    transition: color var(--duration) var(--timing-function);
}

.address:hover,
.address:focus {
    color: var(--accent-color);
}

.contact-link-footer {
    display: inline-block;

    font-style: normal;
    line-height: calc(24/14);
    letter-spacing: 0.03em;

    color: var(--footer-contact-color);

    transition: color var(--duration) var(--timing-function);
}

.contact-link-footer:hover,
.contact-link-footer:focus {
    color: var(--accent-color);
}

.join-title, 
.footer-form-title {
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-title-color);
    margin-bottom: 20px;
}

.socials-footer {
    justify-content: flex-start;
}
.socials-link-footer {
    color: var(--footer-logo-color);
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-form-container {
    margin-left: auto;
}

.footer-form-input {
    width: 358px;
    margin-right: 12px;
    padding: 15px 16px;

    font-size: 16px;
    line-height: calc(20/16);

    color: var(--light-title-color);
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.footer-form-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    letter-spacing: 0.06em;

    background-color: var(--accent-color);
    color: var(--footer-logo-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-form-btn-icon {

    fill: currentColor;
}

/* ------------------MODAL WINDOW------------------------ */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity 300ms ease-out, visibility 300ms ease-out;
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    min-height: 581px;
    transform: translate(-50%, -50%);

    padding: 40px;

    background-color: var(--main-bcg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
        0px 1px 1px rgba(0, 0, 0, 0.14), 
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform 300ms ease-out, opacity 300ms ease-out;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, 80%);
    opacity: 0;
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
   
    color: #000000;
    background-color: var(--main-bcg-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    color: var(--accent-color)
}

.modal-close-icon {
    fill: currentColor;
}

.modal-form-group {
    margin-bottom: 20px;
}

.modal-form-title {
    display: block;
    text-align: center;
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height:calc(23/20);
    letter-spacing: 0.03em;
    color: var(--title-color);
}

.modal-form-label {
    display: block;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
    color: var(--main-text-color);
    margin-bottom: 4px;
}

.modal-form-wrapper {
    position: relative;

    margin-bottom: 10px;
    color: var(--title-color);
}

.modal-form-field {
    width: 100%;
    height: 40px;
    padding: 12px;
    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline-offset: -1px;
    outline: 1px solid transparent;

    transition: outline var(--duration) var(--timing-function);
}

.modal-form-field:focus,
.modal-form-message-area:focus {
    outline-color: var(--accent-color);
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    fill: currentColor;

    transition: fill var(--duration) var(--timing-function);
}

.modal-form-field:focus + .modal-form-icon {
    fill: var(--accent-color);
}

.modal-form-message-area {
    display: block;
    resize: none;
    width: 100%;
    height: 120px;

    padding: 12px 16px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: 1px solid transparent;
    
    transition: outline var(--duration) var(--timing-function);
}

.modal-form-checkbox-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;

    margin-bottom: 30px;
}

.unchecked {
    opacity: 1;

    transition: opacity var(--duration) var(--timing-function);
}

.modal-form-checkbox:checked + .modal-form-checkbox-icon .unchecked {
    opacity: 0;
}

.checked {
    opacity: 0;

    transition: opacity var(--duration) var(--timing-function);
}

.modal-form-checkbox:checked + .modal-form-checkbox-icon .checked {
    opacity: 1;
}

.modal-form-checkbox-label {
    line-height:calc(24/14);
    letter-spacing: 0.03em;
    color: var(--main-text-color);

    user-select: none;
}

.modal-form-checkbox-link {
    color: var(--accent-color);
}

.modal-form-submit-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;

    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    letter-spacing: 0.06em;

    background-color: var(--accent-color);
    color: var(--main-bcg-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ------------------------------------------------------ */
/* -----------------PORTFOLIO PAGE----------------------- */
/* ------------------------------------------------------ */

.portfolio-section {
    padding-top: 94px;
    padding-bottom: 94px;
}


/* -----------------BUTTON LIST----------------------- */

.button-list {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.portfolio-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26/16);
    letter-spacing: 0.03em;
    background-color: var(--secondary-bcg-color);
    padding: 6px 22px;

    transition: color var(--duration) var(--timing-function),
    background-color var(--duration),
    box-shadow var(--duration);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--address-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 1px 2px rgba(0, 0, 0, 0.08), 
    0px 2px 2px rgba(0, 0, 0, 0.12);
}


/* -----------------EXAMPLES----------------------- */

.examples-list {
    padding-right: auto;
    padding-left: auto;
}

.card-set-item {
    transition: box-shadow var(--duration) var(--timing-function);
}

.card-set-item:hover,
.card-set-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-img-thumb {
    position: relative;
    overflow: hidden;
}

.examples-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);

    display: flex;
    align-items: center;

    padding-left: 24px;
    padding-right: 24px;

    background-color: rgba(33, 150, 243, 0.9);

    transition: transform var(--duration) var(--timing-function);
}

.card-set-item:hover .examples-overlay,
.card-set-item:focus .examples-overlay {
    transform: translateY(0);
}

.examples-overlay-descr {
    font-size: 18px;
    line-height: calc(28/18);
    letter-spacing: 0.03em;
    color: var(--light-title-color);
}



.example-descr {
    padding: 20px 24px;
    border: 1px solid var(--secondary-bcg-color);;
}

.example-title {
    font-size: 18px;
    line-height: calc(36/18);
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}    

.example-text {
    font-size: 16px;
    line-height: calc(30/16);
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}